error_log = /dev/null
pid = /tmp/php-fpm.pid
;log_level = 'warning'
log_limit = 8192

[default]
pm = static

; Overidden from `max_children = 1` to `max_children = 3` so we can handle requests in parallel.
pm.max_children = 3

user = nobody
listen = 9001
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
rlimit_core = 1
